# Quidalert – a network alert manager: it receives alerts from users and makes decisions to help them
# Copyright (C) 2025  Davide Quirillo
# Licensed under the GNU GPL v3 or later. See LICENSE for details.

# environment variables (for development conf)

# APP_MODE: "development" or "production"
APP_MODE = "development"
HOST = "localhost"
PORT = 8080
SERVER_NAME = "localhost"
SERVER_PORT = 8080
PROTOCOL = "http"
SERVER_LOG_LEVEL = 'info' # 'critical', 'error', 'warning', 'info', 'debug', 'trace'
APP_LOG_LEVEL = 'info' # 'debug', 'info', 'warning'
WORKERS = 1
RELOAD = "yes"

# Database conf
DB_URL = "postgresql://dbuser:dbpass@localhost:5432/quidalert_db"
DB_ENGINE_LOG_ENABLED = "yes"

# Mail sender conf
SMTP_HOST = "localhost"
SMTP_PORT = 1025
SMTP_FROM = "no-reply@localhost.local"

# Security conf in development mode

# Password of the first user (admin)
ADMIN_PASS = "Password!123"

# Pepper string is useful for email hashing (to log email address securely)
# Create it with the following command
# python -c "import secrets; print(secrets.token_urlsafe(32))"
EMAIL_PEPPER = "myemailpepper12345" 

# OTP pepper is useful for verification code hashing
# Create it with the following command
# python -c "import secrets; print(secrets.token_urlsafe(32))"
OTP_PEPPER = "myotppepperabcde12345"

# GLOBAL pepper is useful for random token hashing
# Create it with the following command
# python -c "import secrets; print(secrets.token_urlsafe(32))"
GLOBAL_PEPPER = "myglobalpepper12345"

# Create a jwt secret key with the following command
# python -c "import secrets; print(secrets.token_urlsafe(32))"
JWT_SECRET_KEY = "myjwtsecretkey1234567890"