# Quidalert – a network alert manager: it receives alerts from users and makes decisions to help them
# Copyright (C) 2025  Davide Quirillo
# Licensed under the GNU GPL v3 or later. See LICENSE for details.

# configurations for development (only)

HOST = localhost
PORT = 8080
SERVER_LOG_LEVEL = 'info' # 'critical', 'error', 'warning', 'info', 'debug', 'trace'
APP_LOG_LEVEL = 'debug' # 'debug', 'error'
WORKERS = 1
RELOAD = True
# Database conf
DB_URL = "postgresql://dbuser:dbpass@localhost:5432/quidalert_db"
